<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <title>IDH 2010</title>
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <!-- Bootstrap includes -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script> 

	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="https://d3js.org/queue.v1.min.js"></script>
	<script src="https://d3js.org/topojson.v1.min.js"></script>
	<script src="https://d3js.org/colorbrewer.v1.min.js"></script>
	<style>

		.counties {
      fill: none;
    }

    .states {
      fill: none;
      stroke: #fff;
      stroke-linejoin: round;
    }

    #tooltip {
      position: absolute;
      width: 240px;
      height: auto;
      padding: 10px;
      background-color: white;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
      border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      pointer-events: none;
    }

    #tooltip.hidden {
        display: none;
    }

    #tooltip p {
      margin: 0;
      font-family: sans-serif;
      font-size: 16px;
      line-height: 20px;

	</style>
</head>
<body>
  
  <div id="container-fluid" class="container">
    <header>
	   <h1>Evolução IDH</h1>
   </header>
   <div id="map1991">
     <h4> IDH 1991 </h4>
   </div>
   <div id="map2000">
     <h4> IDH 2000 </h4>
   </div>
   <div id="map2010">
     <h4> IDH 2010 </h4>
   </div>
  </div>
  
  <script src="vis1991.js"></script>
  <script src="vis2000.js"></script>
  <script src="vis2010.js"></script>

<script>

var mp1991 = mapBR1991();
var mp2000 = mapBR2000();
var mp2010 = mapBR2010();

</script>
</body>
</html>